# test_case_kafka

./: README.md  pom.xml
src/main/java/com/github/yt/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
src/test/java/com/github/yt/kafka/simple/: KafkaConsumerExample.java  KafkaProducerExample.java  ProducerCallBack.java  readme.txt
src/test/java/com/github/yt/kafka/thread/rebalance/: KafkaConsumerThread.java  SaveOffsetOnRebalance.java  TestRebalance.java  readme.txt
